#
# NetXMS Web UI web server launcher configuration file
#

# Max JVM memory (java.exe option -Xmx)
JavaMaxMemory = 4096m

# Log files
ApplicationLogFile = %NXWEBUI_HOME%\logs\nxmc.log
JettyLogFile = %NXWEBUI_HOME%\logs\jetty.log
LauncherLogFile = %NXWEBUI_HOME%\logs\launcher.log
