#
# This properties file contains configuration for NetXMS WebUI application
#

# Name: netxms.server.address
# Description: Host name or IP address of NetXMS server.
#netxms.server.address=127.0.0.1

# Name: netxms.server.port
# Description: TCP port of NetXMS server.
#netxms.server.port=4701

# Name: netxms.server.useEncryption
# Description: Enable (true) ir disable (false) encryption between API server and NetXMS server.
#netxms.server.useEncryption=true

# Name: session.timeout
# Description: Client session inactivity timeout in seconds.
#session.timeout=300
