#
# This properties file contains configuration for NetXMS WebUI application
#

# Name: server
# Description: Host name or IP address of NetXMS server.
#server=127.0.0.1

# Name: sessionTimeout
# Description: Client session inactivity timeout in seconds.
#sessionTimeout=120

# Name: enableAdvancedSettings
# Description: Enable (true) or disable (false) access to "Settings" button on login page.
#enableAdvancedSettings=false

# Name: loginFormImage
# Description: Custom image to be displayed in login form instead of NetXMS logo.
#              Image file must be located in the same directory as this file
#              and file name must be given relative to this directory with
#              leading slash.
#loginFormImage = /custom_logo.jpg
